<?xml version="1.0" encoding="utf-8"?>

<com.github.rkhusainov.instagram.custom.KeyboardAwareScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/register_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.RegisterActivity">

    </FrameLayout>

</com.github.rkhusainov.instagram.custom.KeyboardAwareScrollView>